flora_symbol(great,1,'_@',116,9,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(need,0,'_@',14,1,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(high,1,'_@',129,10,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(imperative,1,'_@',142,11,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(degree,1,'_@',17,1,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(overwhelming,1,'_@',155,12,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(of,0,'_@',19,1,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(paramount,1,'_@',168,13,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(pressing,1,'_@',181,14,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(apparent,1,'_@',25,2,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(reduced,1,'_@',194,15,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(clear,1,'_@',51,4,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(urgent,1,'_@',220,17,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(strong,1,'_@',207,16,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(compelling,1,'_@',64,5,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(vital,1,'_@',233,18,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(desperate,1,'_@',77,6,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(dire,1,'_@',90,7,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(fundamental,1,'_@',103,8,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(acute,1,'_@',12,1,function_symbol,nontransactional_symbol,'temp.flr').
flora_symbol(basic,1,'_@',38,3,function_symbol,nontransactional_symbol,'temp.flr').
