$VAR1 = {
	 'upc' => '818094000017',
	 'upcA' => '8 18094 00001 7',
	 'productName' => undef,
	 'gtin14' => '0 08 18094 00001 7',
	 'countryOfRegistration' => 'United States / Canada',
	 'productNameVariations' => [
				     '4 Pack - Rockstar Energy Drink - 16 Ounce',
				     '16 Pack - Rockstar Energy Drink - 16 Ounce',
				     'Rockstar Original Energy Drink 16 Oz Cans (Pack of 24)',
				     'Wholesale Rockstar Energy Drink Black 16Z +Crv *1Y -Sold by 1 Case of 24',
				     '    Pieces',
				     'Disney Frozen Girls Rain Poncho and Umbrella Combo Set - Medium',
				     'Rockstar Energy Drink Gears Of War, 16.0 FL OZ',
				     '',
				     'Product Information',
				     '',
				     'sku',
				     '    0081809400001',
				     '    275258010',
				     '    325c5fa9654e47b1b493beb209e11d8f',
				     'manufacturer',
				     '    Rockstar Inc.',
				     '    Dollaritem',
				     'categories',
				     '    Sports & Energy Drinks',
				     '    Beverages',
				     '    Kitchen',
				     '    Collectibles',
				     '    Energy Drinks',
				     'brand',
				     '    ROCKSTAR',
				     '    Rockstar',
				     '    Disney',
				     'part',
				     '    302023',
				     '    RR-1624-OL',
				     'binding',
				     '    Health and Beauty',
				     'label',
				     '    Rockstar, Inc.',
				     'size',
				     '    16 oz.',
				     'mpn',
				     '    Not Applicable',
				     'model',
				     '    FZR49348KC00',
				     'net weight',
				     '    16 oz',
				     'price range',
				     '    1.68 - 88.29'
				    ],
	 'ean13' => '0 818094 000017',
	 'gtin' => '0818094000017',
	 'gs1GTINRegistration' => {
				   'GCP' => '081809400',
				   'GLN' => '0818094000000',
				   'Company' => 'Rockstar Inc.',
				   'Address' => [
						 'PO Box 27740',
						 'NV 89126',
						 'Las Vegas',
						 'United States'
						]
				  },
	 'productDescription' => undef
	};
