$VAR1 = {
          'input' => '83.30123',
          'you' => '100.79906',
          'documents' => '265.82773',
          'dimensions' => '52.09314',
          'see' => '38.55426',
          'email' => '40.967087',
          'approaches' => '47.029373',
          'business' => '74.95416',
          'wired' => '46.30501',
          'e' => '41.14077',
          'what' => '40.56864',
          'tools' => '104.52248',
          'clustering' => '47.794933',
          'applications' => '87.84462',
          '2008' => '266.28607',
          'discovery' => '43.63699',
          '30pm' => '54.62278',
          'analysis' => '142.59871',
          'open' => '39.511868',
          'sas' => '66.04277',
          'identify' => '43.342606',
          'your' => '68.05416',
          'technology' => '42.981667',
          'download' => '54.62278',
          'semantic' => '143.3848',
          'virtualization' => '40.967087',
          'meaning' => '45.31625',
          'microsoft' => '102.41772',
          'web' => '198.12833',
          'from' => '68.25855',
          'text' => '214.9341',
          'occur' => '40.426685',
          '00pm' => '47.794933',
          'blogs' => '54.622784',
          'wf' => '40.967087',
          'enterprise' => '48.93982',
          'knowledge' => '69.39309',
          'frequencies' => '126.15974',
          'common' => '40.719524',
          'using' => '43.154305',
          'mining' => '654.84753',
          'can' => '83.34721',
          'retrieval' => '107.23578',
          'wireless' => '40.967087',
          'extracted' => '68.48746',
          'automatically' => '64.93041',
          'site' => '41.75115',
          'latent' => '44.15591',
          'extract' => '101.17384',
          'textual' => '47.79493',
          'more' => '59.047924',
          'storage' => '64.13468',
          'search' => '127.07932',
          'recovery' => '40.801765',
          'technologies' => '42.285458',
          'eg' => '56.20769',
          'extraction' => '78.69077',
          'windows' => '57.775997',
          'computerworld' => '109.24556',
          'natural' => '49.037228',
          'etc' => '55.43422',
          'useful' => '49.195896',
          'unstructured' => '116.07341',
          'read' => '64.744576',
          'server' => '40.967087',
          'new' => '47.828728',
          'links' => '40.667625',
          'internet' => '56.771885',
          'intelligence' => '69.55947',
          'may' => '40.367516',
          'how' => '53.86193',
          'data' => '326.8668',
          'webcast' => '47.794933',
          'linux' => '40.967087',
          'disaster' => '39.728508',
          'word' => '90.68277',
          'learning' => '47.326134',
          'management' => '67.62428',
          'most' => '41.372486',
          'algorithms' => '54.62278',
          'project' => '43.853706',
          'research' => '82.88652',
          'ibm' => '63.669388',
          'workshop' => '62.159153',
          'words' => '100.433685',
          'papers' => '81.993164',
          'log' => '39.345387',
          'mail' => '44.469353',
          'processing' => '56.73773',
          'indexing' => '72.04666',
          'texts' => '39.345387',
          'example' => '79.6024',
          'databases' => '42.027218',
          'information' => '229.07806',
          'application' => '62.543716',
          'blog' => '95.589874',
          'analytics' => '54.62278',
          'software' => '206.14717',
          'servers' => '47.794933',
          'categorization' => '40.967083'
        };
