300 : text:information text:extraction
326 total matching documents
Oct 21, 2008 4:11:23 PM com.hrstc.lucene.queryexpansion.GoogleSearcher search
INFO: Google Search...
Oct 21, 2008 4:11:50 PM SingleSearch main
INFO: Expanded Query: text:extraction^856.2306 text:information^503.8057 text:pdf^272.04196 text:hobbs^211.66328 text:abstract^180.97292 text:qosmos^177.52403 text:natural^163.45743 text:processing^162.64815 text:mooney^157.69968 text:r^152.942 text:learning^150.58316 text:relational^150.21265 text:proceedings^148.81567 text:ie^145.45665 text:web^138.08943 text:pp^123.57484 text:appelt^116.07341 text:university^115.72183 text:jerry^110.77827 text:dpi^109.24556 text:bunescu^109.24556 text:nlp^109.24556 text:fastus^109.24556 text:data^108.95559 text:system^108.449524 text:lolita^102.417725 text:j^101.961334 text:linguistics^95.589874 text:templates^95.58987 text:mabry^95.58987 text:semantic^95.58987 text:raymond^95.5591 text:techniques^94.968124 text:workshop^93.23872 text:database^91.13939 text:applications^87.84462 text:systems^82.6183 text:razvan^81.93417 text:understanding^81.3018 text:tyson^81.033775 text:computational^78.050545 text:e^75.42475 text:grishman^75.10632 text:from^73.675896 text:de^73.30404 text:extract^73.07001 text:austin^73.07 text:text^70.82254 text:research^70.60704 text:computer^70.24409 text:califf^68.27847 text:prof^66.477684 text:mining^65.339554 text:douglas^64.67325 text:ps^63.079872 text:documents^61.905094 text:paper^61.802856 text:y^61.729282 text:megumi^61.450626 text:kameyama^61.450626 text:david^60.20198 text:software^59.55363 text:can^58.520386 text:based^57.52285 text:solutions^57.335213 text:conference^55.79837 text:language^55.573013 text:et^55.323685 text:autoslog^54.62278 text:template^54.62278 text:2004^54.62278 text:finite^54.62278 text:en^54.605843 text:el^54.305695 text:2005^54.034992 text:machine^53.82271 text:israel^53.555573 text:papers^53.295547 text:used^53.230003 text:message^52.7312 text:1999^51.009087 text:2007^50.586926 text:retrieval^50.463898 text:intelligence^50.23739 text:sri^49.989014 text:texas^49.435913 text:frames^49.35625 text:using^48.908215 text:italy^48.73426 text:elaine^48.031105 text:2008^47.794937 text:riloff^47.794937 text:más^47.794933 text:eds^47.794933 text:muc-6^47.794933 text:group^47.37564 text:pages^47.326134 text:extracting^46.30501 text:real^46.195263 text:al^45.91614
Oct 21, 2008 4:11:50 PM SingleSearch main
INFO: 3219 total matching documents
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at SingleSearch.main(SingleSearch.java:143)
