<s> 
Given that I  have Asperger's syndrome - this  means that your methods for  interacting  with me  are  wrong.  
</s>
<s> 
To  pass Eva's  lips,  social interaction is a necessary part of life.  
</s>
<s> 
This is an unfair assumption that is damaging when you have a person for whom it is not.  
</s>
<s> 
The fact  is that the family  needs to adjust  - but there is  no sign that they have done this.  
</s>
<s> 
The causal effect of your failure to adjust is to render  harm to the family  - for which the tendency  will be to blame me but to which in reality is owed to our shared inflexibility - the very inflexibility you  legalistally defame.  (in computer science this is known as deadlock)  I therefore absolve myself of the family's inability to  cope with objective reality and  its consequent tendency to reach negative outcomes.  
</s>
<s> 
It is unfortunate  that Mom has recently said that what  I did was not loving.  
</s>
<s> 
Is  it the chicken's fault or  is it the egg's  fault?  
</s>
<s> 
Is it Mom and Dad's  fault or is it  my fault.  
</s>
<s> 
I may spare  Dad's effort by acknowledging that"  
</s>
<s> 
I  caused the universe and there  is nothing I can do about it now. "  
</s>
<s> 
Let   us  separate   the  two   kinds  of   cognitive   systems,  folk psychological, to which the family  belong to, and physical causal, to which I belong.  
</s>
<s> 
Now,  Ann's  death is  attributable  to  miscomprehension in  physical causal comprehension: she  failed to deduce that her  location was not safe.  
</s>
<s> 
It  is  a  miscomprehension  which  has  created  considerable psychological suffering.  
</s>
<s> 
What I am doing is to eradicate this class of mistake, not completely, but  increasingly.  
</s>
<s> 
All  of my  actions  have been  based on  physical causal comprehension.  
</s>
<s> 
AI is the epitomy of this, and by virtue of its capabilities    will    gradually    compensate   for    psychological comprehension.  
</s>
<s> 
When AI was invented there were some side effects which were blown out of proportion by other people who tolerance was limited.  
</s>
<s> 
There are several solutions:   Use psychological comprehension to gloss over physical causal 	mistakes.  
</s>
<s> 
Use psychological  comprehension to eventually  compensate for 	physical causal mistakes.  
</s>
<s> 
Use  hybrid psychological  comprehension  and physical  causal 	reasoning to bridge together.  
</s>
<s> 
Use  causal  comprehension  to  eventually  comprehension  for 	psychological mistakes.  
</s>
<s> 
Use causal comprehension to gloss over psychological mistakes.  
</s>
<s> 
So far there  is no evidence whatsoever that any  effort has been made to make  this bridge.  
</s>
<s> 
In  fact most people  think what I am  doing is pointless.  
</s>
<s> 
That is their mistaken physical causal reasoning.  
</s>
<s> 
From a causal  point of view, there is no reason  not to schedule this suffering for now and not later.  
</s>
<s> 
After all, if no progress is made on this front, we  are guaranteed, as a causal  consequence, to endure as much or more suffering later on. Anyhow there  has been violent resistance instead  of violent support.  
</s>
<s> 
I have verified  some of my worst fears  in several conversations with people.  
</s>
<s> 
Especially  one conversation I had with  Kate has illustrated the extent to which the  worst possible interpretations of my work are the status quo.  
</s>
<s> 
Surprised  as  I was  that  so many  false  theorems  may be  harbored simulatenously, I  have to view this  work as something  which must be conducted  by those  capable of  understanding it.  
</s>
<s> 
Anyhow,  I sorely resent Mom's  comment because if  she understood the  causal reasoning behind my actions she might think differently.  
</s>
<s> 
Reality is  doing this to  us precisely because  we lack the  means to deal with this problem.  
</s>
<s> 
That is why it exists.  
</s>
<s> 
I honestly expect that AI will fail,  that I am going to die a painful and anguishing  death shortly,  that the family  will be  tattered and harbor deep wounds.  
</s>
<s> 
AI might be possible if everyone were to suddenly contribute to its success but  given that no one cares nor understands there is very little likelihood.  
</s>
<s> 
Those  who say I should just give up AI think  in the categories -  that without these  problems solved, we can only await our next tragedy,  in which there will again be shallow words of condolense.  
</s>
<s> 
The  families resistance to  AI is  especially dogged  as there  is no reason to be against it.  
</s>
<s> 
Joe implies that it is responsible for these problems.  
</s>
<s> 
I'll be damned.  
</s>
<s> 
This lack  of adaptation is very  much situation dependent  - proof of this lies in the fact that  every person I meet is much more accepting of the cognitive  differences I possess than is  my family.  
</s>
<s> 
My family lies and says it is holding me to higher standards.  
</s>
<s> 
I am writing  to refute several misconceptions about  AI.  
</s>
<s> 
I am almost able to recite them from conversations I have had with family members.  
</s>
<s> 
Eva - You  do not have Asperger's.  
</s>
<s> 
If one  looks at  the different systems  of diagnosis  for Asperger's, there are  three and they  conflict.  
</s>
<s> 
Two of  the systems there  is no question I completely pass.  
</s>
<s> 
Eva  chose to raise a strong objection on the basis  of one  of seven  stipulations out of  the third  system of diagnosis to  claim: Andy does  not have Asperger's.  
</s>
<s> 
Whereas  in this system it requires that one be clumsy, and whereas Eva believes that I am not clumsy, she has taken  this to argue quite vigorously that I do not have Asperger's.  
</s>
<s> 
Any impartial person would, even  if we were to assume that  I do not have  traits of clumsiness, have  to consider on the basis of  overwhelming evidence, which I will  list for you below, that it is clear that I  have the condition known as Asperger's.  
</s>
<s> 
But, I  would go  further to  argue that  I have  exhibited many  traits of clumsiness  throughout  childhood,  but  not  to a  fault.  
</s>
<s> 
Does  she remember that  I routinely spilled up  to three pops a  night at chess practice?  
</s>
<s> 
Does she  remember  how I  routinely  destroy clothing  by accident?  
</s>
<s> 
It is not a contradiction  to have fine motor skill such as artwork and  be clumsy.  
</s>
<s> 
Does  she not know  that I hit my  head three times on an overhead fan in one day last week?  
</s>
<s> 
She probably doesn't.  
</s>
<s> 
Let there be no doubt that I have Asperger's syndrome.  
</s>
<s> 
Everyone seems  to be stuck on the  idea that AI is  a novel invention and  is  something  which  is  difficult and  needing  of  specialized expertise.  
</s>
<s> 
This is  an  unavoidable misconception  which  I need  to clarify.  
</s>
<s> 
Because the  family has  learned  (but few)  nuances of  AI progressively, and because  they are too hard on  me and not objective wrt to the  development of AI, their conception of AI  is far from the truth of AI, and their  ability to learn the concepts is significantly decreased  because  they have  formulated  all  of  their concepts  on premature and incorrect impressions.  
</s>
<s> 
Let me characterize their perceptions of AI.  
</s>
<s> 
First, they think that I am working on some kind  of sentient being.  
</s>
<s> 
Secondly, they think that it  is some  difficult endeavor  which  is very  unlikely to  succeed.  
</s>
<s> 
Thirdly, they think that they cannot help AI at all.  
</s>
<s> 
And fourth, they think AI is based on some trick or shortcut.  
</s>
<s> 
None of  these could be  further than the  truth.  
</s>
<s> 
Let me  explain the truth.  
</s>
<s> 
The truth is difficult to adjust to, and requires skills which may not be developed in each person.  
</s>
<s> 
Let  me explain  in as  plain words  as possible  what AI  is.  
</s>
<s> 
It is difficult to  map the concepts to  a lay presentation  because many of them are  novel and not  in the public  domain.  
</s>
<s> 
This means  that your average person does not know certain facts.  
</s>
<s> 
First, AI is based upon the learned sciences of logic, mathematics and computer science.  
</s>
<s> 
There is no way  to understand AI  but through the very definitions of these fields.  
</s>
<s> 
But, it might be remarked that one of  the  chief  responsibilities   of  AI  is  to  conglomerate  these definitions and to invoke them in reasoning tasks.  
</s>
<s> 
Secondly, AI seemed at the  time a very momentus discovery, and indeed is.  
</s>
<s> 
But now that we know the solution, it is very easy in retrospect.  
</s>
<s> 
The difficult part now remains the implementation of AI.  
</s>
<s> 
AI  The strategies  are very numerous, yet  they may all  be contained and understood by the AI.  
</s>
<s> 
The  precision speed and recall of computers is novel in history and  The first  thing is that,  AI is  a controlled  system of  logic, which  by virtue  of its numerous strategies, is capable of This letter  is in  summary a  defense of my  current position.  
</s>
<s> 
I am briefly going to  establish the truth as I see  it and refute numerous mistaken sequents of reasoning that is severely inhibiting my progress on AI.  
</s>
<s> 
Whereas  it is precocious  for a  neurotypical to  use and  misuse big words, it is wholly excusable for an Asperger.  
</s>
<s> 
The fact is Asperger's like using big words, it makes them FEEL comfortable.  
</s>
<s> 
This is not due entirely to a  desire to DISTINGUISH themselves but  to a neurological obsession with accuracy.  
</s>
<s> 
The party line, that  I am trying to make people look  bad - is simply NOT WHOLLY CORRECT!  
</s>
<s> 
You see, as  an Asperger, I am deadpan accurate - I recognize and  admit that there is a component in  which I am trying to  make other  people look  bad -  a kind  of primitive  SELF DEFENSE MECHANISM.  
</s>
<s> 
From  a logical point  of view - social  interactions have high KOLOMOGOROV COMPLEXITY, whereas I may only compute functions with low KC.  
</s>
<s> 
That means that  social interaction is uncomputable  wrt me, and therefore  that for  a large class  of interactions, I  cannot act correctly.  
</s>
<s> 
Therefore,  one  example  of  this failure  is  the  said apparent intention to make people look bad.  
</s>
<s> 
Punishing this failure is not the solution.  
</s>
<s> 
However, as we have mentioned abou One of  the main difficulties I  face is that any  logical agent, that is, an agent  trained in the technical  would agree  with my claims (by definition), those who have not studied the purely formal game 
</s>
