(S1 (S (PP (VBN Given) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNP Asperger) (POS 's)) (NN syndrome)))))) (: -) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (PRP$ your) (NNS methods)) (PP (IN for) (S (VP (VBG interacting) (PP (IN with) (NP (PRP me))))))) (VP (AUX are) (ADJP (JJ wrong)))))) (. .)))

(S1 (S (S (VP (TO To) (VP (VB pass) (NP (NP (NNP Eva) (POS 's)) (NNS lips))))) (, ,) (NP (JJ social) (NN interaction)) (VP (AUX is) (NP (NP (DT a) (JJ necessary) (NN part)) (PP (IN of) (NP (NN life))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ unfair) (NN assumption) (SBAR (IN that) (S (VP (AUX is) (VP (VBG damaging) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN person)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (RB not)))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN family)) (VP (VBZ needs) (S (VP (TO to) (VP (VB adjust))))))))) (: -) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN sign) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (AUX done) (NP (DT this))))))))) (. .)))

(S1 (S (NP (NP (DT The) (JJ causal) (NN effect)) (PP (IN of) (NP (PRP$ your) (NN failure) (S (VP (TO to) (VP (VB adjust) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VB render) (S (VP (VB harm) (PP (PP (TO to) (NP (NP (DT the) (NN family)) (: -) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN tendency)) (VP (MD will) (VP (AUX be) (VP (TO to) (VP (VB blame) (NP (PRP me)))))))))) (CC but) (PP (TO to) (SBAR (WHNP (WHNP (WDT which)) (PP (IN in) (NP (NN reality)))) (S (VP (AUX is) (VP (VBN owed) (PP (TO to) (NP (PRP$ our) (VBN shared) (NN inflexibility))))))))) (: -) (NP (DT the) (JJ very) (NN inflexibility)))) (S (NP (PRP you)) (ADJP (RB legalistally) (JJ defame)))))))))))) (. .))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN computer) (NN science))) (S (NP (DT this)) (VP (AUX is) (VP (VBN known) (PP (IN as) (NP (NN deadlock)))))) (-RRB- -RRB-))) (NP (PRP I)) (VP (ADVP (RB therefore)) (VBP absolve) (NP (PRP myself)) (PP (IN of) (NP (NP (DT the) (NN family) (POS 's)) (NN inability) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (JJ objective) (NN reality)) (CC and) (NP (PRP$ its) (JJ consequent) (NN tendency) (S (VP (TO to) (VP (VB reach) (NP (JJ negative) (NNS outcomes)))))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unfortunate) (SBAR (IN that) (S (NP (NN Mom)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN said) (SBAR (IN that) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (AUX did) (VP (AUX was) (RB not) (VP (VBG loving)))))))))))) (. .)))

(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (DT the) (NN chicken) (POS 's)) (NN fault)) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT the) (NN egg) (POS 's)) (NN fault))) (. ?)))

(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (NN Mom)) (CC and) (NP (NP (NNP Dad) (POS 's)) (NN fault))) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (PRP$ my) (NN fault))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD may) (VP (VB spare) (NP (NP (NNP Dad) (POS 's)) (NN effort)) (PP (IN by) (S (VP (VBG acknowledging) (NP (DT that))))))) ('' '')))

(S1 (S (S (NP (PRP I)) (VP (VBD caused) (NP (DT the) (NN universe)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP it))) (ADVP (RB now.))))))))) ('' '')))

(S1 (S (VP (VB Let) (S (NP (PRP us)) (VP (VB separate) (NP (NP (DT the) (CD two) (NNS kinds)) (PP (IN of) (NP (NP (JJ cognitive) (NNS systems)) (, ,) (NP (NP (NP (NN folk) (JJ psychological)) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NN family)) (VP (VBP belong) (PP (TO to)))))) (, ,) (CC and) (NP (JJ physical) (NN causal))) (, ,))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP belong)))))))) (. .)))

(S1 (S (S (ADVP (RB Now)) (, ,) (NP (NP (NNP Ann) (POS 's)) (NN death)) (VP (AUX is) (ADJP (JJ attributable) (PP (TO to) (NP (NP (NN miscomprehension)) (PP (IN in) (NP (JJ physical) (JJ causal) (NN comprehension)))))))) (: :) (S (NP (PRP she)) (VP (VBD failed) (S (VP (TO to) (VP (VB deduce) (SBAR (IN that) (S (NP (PRP$ her) (NN location)) (VP (AUX was) (RB not) (ADJP (JJ safe)))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN miscomprehension)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN created) (NP (JJ considerable) (JJ psychological) (NN suffering)))))))) (. .)))

(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG doing))))) (VP (AUX is) (UCP (S (VP (TO to) (VP (VB eradicate) (NP (NP (DT this) (NN class)) (PP (IN of) (NP (NN mistake))))))) (, ,) (RB not) (ADVP (RB completely)) (, ,) (CC but) (ADVP (RB increasingly)))) (. .)))

(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (PRP$ my) (NNS actions)))) (VP (AUX have) (VP (AUX been) (VP (VBN based) (PP (IN on) (NP (JJ physical) (JJ causal) (NN comprehension)))))) (. .)))

(S1 (S (S (NP (VBP AI)) (VP (AUX is) (NP (NP (DT the) (NN epitomy)) (PP (IN of) (NP (DT this)))))) (, ,) (CC and) (S (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (PRP$ its) (NNS capabilities))))) (VP (MD will) (ADVP (RB gradually)) (VP (VB compensate) (PP (IN for) (NP (JJ psychological) (NN comprehension)))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (VBP AI)) (VP (AUX was) (VP (VBN invented))))) (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (JJ side) (NNS effects)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN blown) (PP (IN out) (PP (IN of) (NP (NP (NN proportion)) (PP (IN by) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN tolerance)) (VP (AUX was) (ADJP (VBN limited)))))))))))))))) (. .)))

(S1 (S (NP (EX There)) (VP (VP (AUX are) (NP (JJ several) (NNS solutions))) (: :) (VP (VB Use) (NP (JJ psychological) (NN comprehension)) (S (VP (TO to) (VP (VB gloss) (PRT (RP over)) (NP (JJ physical) (JJ causal) (NNS mistakes))))))) (. .)))

(S1 (S (VP (VB Use) (NP (JJ psychological) (NN comprehension) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB compensate) (PP (IN for) (NP (JJ physical) (JJ causal) (NNS mistakes)))))))) (. .)))

(S1 (S (VP (VB Use) (NP (NP (JJ hybrid) (JJ psychological) (NN comprehension)) (CC and) (NP (NP (JJ physical) (JJ causal) (NN reasoning)) (SBAR (S (VP (TO to) (VP (VB bridge) (ADVP (RB together))))))))) (. .)))

(S1 (S (VP (VB Use) (NP (JJ causal) (NN comprehension) (S (VP (TO to) (ADVP (RB eventually)) (VP (NN comprehension) (PP (IN for) (NP (JJ psychological) (NNS mistakes)))))))) (. .)))

(S1 (S (VP (VB Use) (NP (JJ causal) (NN comprehension) (S (VP (TO to) (VP (VB gloss) (PRT (RP over)) (NP (JJ psychological) (NNS mistakes))))))) (. .)))

(S1 (S (ADVP (RB So) (RB far)) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN evidence) (SBAR (RB whatsoever) (IN that) (S (NP (DT any) (NN effort)) (VP (AUX has) (VP (AUX been) (VP (VBN made) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN bridge)))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NN fact))) (NP (JJS most) (NNS people)) (VP (VB think) (SBAR (WHNP (WP what)) (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG doing)))) (VP (AUX is) (ADJP (JJ pointless)))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX is) (NP (PRP$ their) (JJ mistaken) (JJ physical) (JJ causal) (NN reasoning))) (. .)))

(S1 (S (PP (IN From) (NP (NP (DT a) (JJ causal) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (RB not) (VP (TO to) (VP (VB schedule) (NP (DT this) (NN suffering)) (PP (IN for) (NP (NP (RB now)) (CC and) (NP (RB not) (RB later)))))))))) (. .)))

(S1 (S (PP (IN After) (NP (DT all))) (, ,) (SBAR (IN if) (S (NP (DT no) (NN progress)) (VP (AUX is) (VP (VBN made) (PP (IN on) (NP (DT this) (NN front))))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN guaranteed) (PRN (, ,) (PP (IN as) (NP (DT a) (JJ causal) (NN consequence))) (, ,)) (S (VP (TO to) (VP (VB endure) (ADVP (RB as) (RB much)) (NP (NP (QP (CC or) (JJR more)) (NN suffering)) (SBAR (S (NP (RB later) (JJ on.) (NNP Anyhow) (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ violent) (NN resistance)) (CONJP (RB instead) (IN of)) (NP (JJ violent) (NN support))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN verified) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJS worst) (NNS fears)))) (PP (IN in) (NP (NP (JJ several) (NNS conversations)) (PP (IN with) (NP (NNS people))))))) (. .)))

(S1 (S (NP (NP (RB Especially) (CD one) (NN conversation)) (SBAR (S (NP (PRP I)) (VP (AUX had) (PP (IN with) (NP (NNP Kate))))))) (VP (AUX has) (VP (VBN illustrated) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NP (DT the) (JJS worst) (JJ possible) (NNS interpretations)) (PP (IN of) (NP (PRP$ my) (NN work)))) (VP (AUX are) (NP (DT the) (NN status) (NN quo)))))))) (. .)))

(S1 (S (S (VP (VBN Surprised) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was) (SBAR (IN that) (S (NP (ADJP (RB so) (JJ many)) (JJ false) (NNS theorems)) (VP (MD may) (VP (AUX be) (VP (VBN harbored) (ADVP (RB simulatenously)))))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB view) (NP (DT this) (NN work)) (PP (IN as) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX be) (VP (VBN conducted) (PP (IN by) (NP (NP (DT those)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG understanding) (NP (PRP it))))))))))))))))))) (. .)))

(S1 (S (INTJ (UH Anyhow)) (, ,) (NP (PRP I)) (ADVP (RB sorely)) (VP (VBP resent) (SBAR (S (NP (NN Mom)) (VP (AUX 's) (NP (NN comment)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP she)) (VP (VBD understood) (NP (NP (DT the) (JJ causal) (NN reasoning)) (PP (IN behind) (NP (PRP$ my) (NNS actions))))))) (NP (PRP she)) (VP (MD might) (VP (VB think) (ADVP (RB differently)))))))))) (. .)))

(S1 (S (NP (NN Reality)) (VP (AUX is) (VP (VBG doing) (NP (DT this)) (PP (TO to) (NP (PRP us))) (SBAR (RB precisely) (IN because) (S (NP (PRP we)) (VP (VBP lack) (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this) (NN problem))))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ exists))))) (. .)))

(S1 (S (NP (PRP I)) (VP (ADVP (RB honestly)) (VBP expect) (SBAR (SBAR (IN that) (S (NP (VBP AI)) (VP (MD will) (VP (VB fail))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB die) (NP (DT a) (JJ painful) (CC and) (JJ anguishing) (NN death)) (ADVP (RB shortly)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN family)) (VP (MD will) (VP (AUX be) (ADJP (JJ tattered))))))) (CC and) (VP (VBP harbor) (NP (JJ deep) (NNS wounds)))))))))))) (. .)))

(S1 (S (NP (VBP AI)) (VP (MD might) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (NN everyone)) (VP (VP (AUX were) (S (VP (TO to) (ADVP (RB suddenly)) (VP (VB contribute) (PP (TO to) (NP (PRP$ its) (NN success))))))) (CC but) (VP (VBN given) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ cares) (CC nor) (VBZ understands) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB very) (JJ little)) (NN likelihood)))))))))))))) (. .)))

(S1 (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (MD should) (ADVP (RB just)) (VP (VB give) (S (ADVP (RB up)) (VP (VBP AI) (S (VP (VB think) (PP (IN in) (NP (NP (DT the) (NNS categories)) (: -) (SBAR (WHNP (WDT that)) (S (PP (IN without) (NP (DT these) (NNS problems))) (VP (VBD solved)))))))))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB await) (NP (NP (PRP$ our) (JJ next) (NN tragedy)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (MD will) (ADVP (RB again)) (VP (AUX be) (NP (NP (JJ shallow) (NNS words)) (PP (IN of) (NP (NN condolense))))))))))) (. .)))

(S1 (S (NP (DT The) (NNS families) (NN resistance) (S (VP (TO to) (VP (VBP AI))))) (VP (AUX is) (ADJP (RB especially) (JJ dogged) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN against) (NP (PRP it))))))))))))) (. .)))

(S1 (S (NP (NNP Joe)) (VP (VBZ implies) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (DT these) (NNS problems)))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADVP (RB damned)))) (. .)))

(S1 (S (S (NP (NP (DT This) (NN lack)) (PP (IN of) (NP (NN adaptation)))) (VP (AUX is) (ADJP (RB very) (RB much) (NN situation) (JJ dependent)))) (: -) (S (NP (NP (NN proof)) (PP (IN of) (NP (DT this)))) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT every) (NN person)) (SBAR (S (NP (PRP I)) (VP (VBP meet))))) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (VBG accepting) (PP (IN of) (NP (NP (DT the) (JJ cognitive) (NNS differences)) (SBAR (S (NP (PRP I)) (VP (VBP possess) (SBAR (IN than) (S (VP (AUX is) (NP (PRP$ my) (NN family)))))))))))))))))) (. .)))

(S1 (S (NP (PRP$ My) (NN family)) (VP (VP (VBZ lies)) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG holding) (NP (PRP me)) (PP (TO to) (NP (JJR higher) (NNS standards))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG writing) (S (VP (TO to) (VP (VB refute) (NP (NP (JJ several) (NNS misconceptions)) (PP (IN about) (NP (VBZ AI))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB almost)) (ADJP (JJ able) (S (VP (TO to) (VP (VB recite) (NP (PRP them)) (PP (IN from) (NP (NP (NNS conversations)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (NN family) (NNS members)))))))))))))) (. .)))

(S1 (NP (NP (NNP Eva)) (: -) (S (NP (PRP You)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NNP Asperger) (POS 's))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (CD one)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (JJ different) (NNS systems)) (PP (IN of) (NP (NN diagnosis))))) (PP (IN for) (NP (NNP Asperger) (POS 's)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD three)) (CC and) (NP (PRP they) (NN conflict)))) (. .)))

(S1 (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (NNS systems)))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN question)) (SBAR (S (NP (PRP I)) (VP (ADVP (RB completely)) (VBP pass)))))) (. .)))

(S1 (S (S (NP (NNP Eva)) (VP (VBD chose) (S (VP (TO to) (VP (VB raise) (NP (DT a) (JJ strong) (NN objection)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (CD seven) (NNS stipulations))))))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ third) (NN system)) (PP (IN of) (NP (NN diagnosis))) (SBAR (S (VP (TO to) (VP (VB claim))))))))))))) (: :) (S (NP (NNP Andy)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NNP Asperger) (POS 's))))) (. .)))

(S1 (S (SBAR (IN Whereas) (S (PP (IN in) (NP (DT this) (NN system))) (NP (PRP it)) (VP (VBZ requires) (SBAR (SBAR (IN that) (S (NP (NN one)) (VP (AUX be) (ADJP (JJ clumsy))))) (, ,) (CC and) (SBAR (IN whereas) (S (NP (NNP Eva)) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ clumsy)))))))))))) (, ,) (NP (PRP she)) (VP (AUX has) (VP (VBN taken) (NP (DT this)) (S (VP (TO to) (VP (VB argue) (ADVP (RB quite) (RB vigorously)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NNP Asperger) (POS 's))))))))))) (. .)))

(S1 (S (NP (DT Any) (JJ impartial) (NN person)) (VP (MD would) (PRN (, ,) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NNS traits)) (PP (IN of) (NP (NN clumsiness)))))))))))))) (, ,)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (JJ overwhelming) (NN evidence)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (VP (VB list) (PP (IN for) (NP (PRP you))) (PP (IN below)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NN condition)) (VP (VBN known) (PP (IN as) (NP (NNP Asperger) (POS 's)))))))))))))))))))))))) (. .)))

(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB go) (ADVP (RB further)) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN exhibited) (NP (NP (JJ many) (NNS traits)) (PP (IN of) (NP (NN clumsiness)))) (PP (PP (IN throughout) (NP (NN childhood))) (, ,) (CONJP (CC but) (RB not)) (PP (TO to) (NP (DT a) (NN fault))))))))))))) (. .)))

(S1 (SQ (AUX Does) (NP (PRP she)) (VP (VB remember) (SBAR (IN that) (S (S (NP (PRP I)) (ADVP (RB routinely)) (VP (VBD spilled) (PRT (RP up)) (PP (TO to) (NP (CD three))))) (VP (VBZ pops) (NP (DT a) (NN night)) (PP (IN at) (NP (NN chess) (NN practice))))))) (. ?)))

(S1 (SQ (AUX Does) (NP (PRP she)) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (ADVP (RB routinely)) (VP (VBP destroy) (NP (NP (NN clothing)) (PP (IN by) (NP (NN accident)))))))) (. ?)))

(S1 (S (NP (PRP It)) (VP (VP (AUX is) (RB not) (NP (NP (DT a) (NN contradiction)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (JJ fine) (NN motor) (NN skill)) (PP (JJ such) (IN as) (NP (NN artwork)))))))))) (CC and) (VP (AUX be) (ADJP (JJ clumsy)))) (. .)))

(S1 (SQ (AUX Does) (NP (PRP she)) (ADVP (RB not)) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD hit) (NP (PRP$ my) (NN head)) (NP (NP (NP (CD three) (NNS times)) (PP (IN on) (NP (NP (DT an) (JJ overhead) (NN fan)) (PP (IN in) (NP (CD one) (NN day)))))) (NP (JJ last) (NN week))))))) (. ?)))

(S1 (S (NP (PRP She)) (ADVP (RB probably)) (VP (AUX does) (RB n't)) (. .)))

(S1 (S (VP (VB Let) (S (NP (EX there)) (VP (AUX be) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNP Asperger) (POS 's)) (NN syndrome))))))))) (. .)))

(S1 (S (NP (NN Everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN stuck) (PP (IN on) (NP (NP (DT the) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBP AI) (SBAR (S (VP (VP (AUX is) (NP (DT a) (JJ novel) (NN invention))) (CC and) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ difficult) (CC and) (VBG needing) (PP (IN of) (NP (JJ specialized) (NN expertise)))))))))))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (JJ unavoidable) (NN misconception)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify))))))))) (. .)))

(S1 (S (SBAR (IN Because) (S (NP (DT the) (NN family)) (VP (AUX has) (VP (VBN learned) (NP (NP (NP (PRN (-LRB- -LRB-) (CC but) (JJ few) (-RRB- -RRB-)) (NNS nuances)) (SBAR (SBAR (IN of) (S (VP (VBP AI) (ADVP (RB progressively))))) (, ,) (CC and) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB too) (JJ hard)) (PP (IN on) (NP (PRP me)))))))) (CC and) (NP (RB not) (JJ objective) (NN wrt))) (PP (TO to) (NP (DT the) (NN development) (SBAR (IN of) (S (VP (VBP AI)))))))))) (, ,) (NP (PRP$ their) (NN conception) (SBAR (IN of) (S (VP (VBP AI))))) (VP (AUX is) (ADVP (RB far) (PP (IN from) (NP (NP (DT the) (NN truth) (SBAR (IN of) (S (VP (VBP AI))))) (, ,) (CC and) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (DT the) (NNS concepts)) (VP (AUX is) (VP (ADVP (RB significantly)) (VBN decreased) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (VP (VBN formulated) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ their) (NNS concepts)) (PP (IN on) (NP (ADJP (JJ premature) (CC and) (JJ incorrect)) (NNS impressions)))))))))))))))))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB characterize) (NP (NP (PRP$ their) (NNS perceptions)) (PP (IN of) (NP (VBZ AI))))))) (. .)))

(S1 (S (ADVP (RB First)) (, ,) (NP (PRP they)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN sentient))) (VP (AUXG being))))))))) (. .)))

(S1 (S (ADVP (RB Secondly)) (, ,) (NP (PRP they)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT some) (JJ difficult) (NN endeavor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ unlikely) (S (VP (TO to) (VP (VB succeed))))))))))))) (. .)))

(S1 (S (ADVP (RB Thirdly)) (, ,) (NP (PRP they)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP cannot) (SBAR (S (NP (NN help)) (VP (VBZ AI) (ADVP (IN at) (DT all))))))))) (. .)))

(S1 (S (CC And) (ADVP (JJ fourth)) (, ,) (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (VBP AI)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (DT some) (NN trick) (CC or) (NN shortcut)))))))) (. .)))

(S1 (S (NP (NP (NN None)) (PP (IN of) (NP (DT these)))) (VP (MD could) (VP (AUX be) (ADJP (ADJP (JJR further)) (PP (IN than) (NP (DT the) (NN truth)))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB explain) (NP (DT the) (NN truth))))) (. .)))

(S1 (S (NP (DT The) (NN truth)) (VP (VP (AUX is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB adjust) (PP (TO to))))))) (, ,) (CC and) (VP (VBZ requires) (NP (NP (NNS skills)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (AUX be) (VP (VBN developed) (PP (IN in) (NP (DT each) (NN person))))))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB explain) (PP (IN in) (NP (NP (ADJP (RB as) (JJ plain)) (NNS words)) (PP (IN as) (ADJP (JJ possible))))) (SBAR (WHNP (WP what)) (S (VP (VBP AI) (SBAR (S (VP (AUX is)))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ difficult) (S (VP (TO to) (VP (NN map) (NP (DT the) (NNS concepts)) (PP (TO to) (NP (DT a) (VB lay) (NN presentation))))))) (SBAR (IN because) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (UCP (ADJP (JJ novel)) (CC and) (RB not) (PP (IN in) (NP (DT the) (JJ public) (NN domain)))))))) (. .)))

(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ your) (JJ average) (NN person)) (VP (AUX does) (RB not) (VP (VB know) (NP (JJ certain) (NNS facts))))))) (. .)))

(S1 (S (ADVP (RB First)) (, ,) (NP (VBP AI)) (VP (AUX is) (VP (VBN based) (PP (IN upon) (NP (NP (DT the) (VBN learned) (NNS sciences)) (PP (IN of) (NP (NN logic) (, ,) (NNS mathematics) (CC and) (NN computer) (NN science))))))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB understand) (UCP (S (VP (VBP AI))) (CC but) (PP (IN through) (NP (NP (DT the) (JJ very) (NNS definitions)) (PP (IN of) (NP (DT these) (NNS fields)))))))))))) (. .)))

(S1 (S (CC But) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBD remarked) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ chief) (NNS responsibilities)) (PP (IN of) (NP (VBZ AI)))))) (VP (AUX is) (S (VP (VP (TO to) (VP (NN conglomerate) (NP (DT these) (NNS definitions)))) (CC and) (VP (TO to) (VP (VB invoke) (NP (PRP them)) (PP (IN in) (NP (NN reasoning) (NNS tasks))))))))))))) (. .)))

(S1 (S (ADVP (RB Secondly)) (, ,) (NP (VBP AI)) (VP (VP (VBD seemed) (PP (IN at) (NP (DT the) (NN time))) (NP (DT a) (ADJP (RB very) (JJ momentus)) (NN discovery))) (, ,) (CC and) (VP (ADVP (RB indeed)) (AUX is))) (. .)))

(S1 (S (CC But) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP know) (NP (DT the) (NN solution)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ easy) (PP (IN in) (NP (NN retrospect))))) (. .)))

(S1 (S (NP (DT The) (JJ difficult) (NN part)) (ADVP (RB now)) (VP (VBZ remains) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (VBZ AI))))) (. .)))

(S1 (S (S (VP (VBP AI) (SBAR (S (NP (DT The) (NNS strategies)) (VP (AUX are) (ADJP (RB very) (JJ numerous))))))) (, ,) (CC yet) (S (NP (PRP they)) (VP (MD may) (DT all) (VP (AUX be) (VP (VBN contained) (CC and) (VBN understood) (PP (IN by) (NP (DT the) (VBZ AI))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NN precision) (NN speed) (CC and) (NN recall)) (PP (IN of) (NP (NNS computers)))) (VP (AUX is) (NP (NP (NN novel)) (PP (IN in) (NP (NN history)))))) (CC and) (S (NP (DT The) (JJ first) (NN thing)) (VP (AUX is) (SBAR (IN that) (, ,) (S (NP (VBP AI)) (VP (AUX is) (NP (NP (DT a) (JJ controlled) (NN system)) (PP (IN of) (NP (NN logic))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (PRP$ its) (JJ numerous) (NNS strategies))))) (, ,) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (NP (DT This) (NN letter)) (SBAR (S (VP (AUX is) (PP (IN in) (NP (NP (NN summary) (DT a) (NN defense)) (PP (IN of) (NP (PRP$ my) (JJ current) (NN position)))))))))))))))))))) (. .)))

(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB briefly)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB establish) (NP (DT the) (NN truth) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))))) (CC and) (VP (VB refute) (NP (NP (JJ numerous) (JJ mistaken) (NNS sequents)) (PP (IN of) (NP (NN reasoning))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB severely)) (VP (VBG inhibiting) (NP (PRP$ my) (NN progress)) (PP (IN on) (NP (VBZ AI)))))))))))))) (. .)))

(S1 (S (SBAR (IN Whereas) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ precocious) (PP (IN for) (NP (NP (DT a) (NN neurotypical)) (PP (TO to) (NP (UCP (NN use) (CC and) (NN misuse)) (JJ big) (NNS words))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB wholly) (JJ excusable) (PP (IN for) (NP (DT an) (NN Asperger))))) (. .)))

(S1 (S (S (NP (DT The) (NN fact)) (VP (AUX is) (NP (NNP Asperger) (POS 's)) (PP (IN like) (S (VP (VBG using) (NP (JJ big) (NNS words))))))) (, ,) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP them)) (VP (VB FEEL) (ADJP (JJ comfortable)))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (JJ due) (RB entirely) (PP (PP (TO to) (NP (DT a) (NN desire) (S (VP (TO to) (VP (VB DISTINGUISH) (NP (PRP themselves))))))) (CC but) (PP (TO to) (NP (NP (DT a) (JJ neurological) (NN obsession)) (PP (IN with) (NP (NN accuracy)))))))) (. .)))

(S1 (FRAG (NP (DT The) (NN party) (NN line)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (VP (VB look) (ADJP (JJ bad))))))))))) (: -) (VP (AUX is) (ADVP (RB simply)) (RB NOT) (ADJP (RB WHOLLY) (JJ CORRECT))) (. !)))

(S1 (S (S (NP (PRP You)) (VP (VBP see) (, ,) (PP (IN as) (NP (DT an) (NNP Asperger))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (NN deadpan) (JJ accurate)))) (: -) (S (NP (PRP I)) (VP (VP (VBP recognize)) (CC and) (VP (VBP admit) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN component)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (JJ other) (NNS people)) (VP (VB look) (ADJP (JJ bad)))))))))))) (: -) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ primitive) (NN SELF) (NN DEFENSE) (NN MECHANISM))))))))))) (. .)))

(S1 (FRAG (PP (IN From) (NP (NP (DT a) (JJ logical) (NN point)) (PP (IN of) (NP (NN view))))) (: -) (S (NP (JJ social) (NNS interactions)) (VP (AUX have) (NP (JJ high) (NNP KOLOMOGOROV) (NN COMPLEXITY)) (, ,) (SBAR (IN whereas) (S (NP (PRP I)) (VP (MD may) (ADVP (RB only)) (VP (VB compute) (NP (NP (NNS functions)) (PP (IN with) (NP (JJ low) (NNS KC)))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ means) (SBAR (SBAR (IN that) (S (NP (JJ social) (NN interaction)) (VP (AUX is) (ADJP (JJ uncomputable)) (S (VP (VB wrt) (NP (PRP me))))))) (, ,) (CC and) (ADVP (RB therefore)) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT a) (JJ large) (NN class)) (PP (IN of) (NP (NNS interactions))))) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP act) (ADVP (RB correctly))))))) (. .)))

(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NP (CD one) (NN example)) (PP (IN of) (NP (DT this) (NN failure)))) (VP (AUX is) (NP (NP (DT the) (VBN said) (JJ apparent) (NN intention)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (VP (VB look) (ADJP (JJ bad)))))))))) (. .)))

(S1 (S (S (VP (VBG Punishing) (NP (DT this) (NN failure)))) (VP (AUX is) (RB not) (NP (DT the) (NN solution))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (VP (VBN mentioned) (NP (NP (NN abou) (CD One)) (PP (IN of) (NP (DT the) (JJ main) (NNS difficulties)))))))) (NP (PRP I)) (VP (VBP face) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT any) (JJ logical) (NN agent)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (S (NP (DT an) (NN agent)) (VP (VBN trained) (PP (IN in) (NP (DT the) (JJ technical))))))))) (VP (MD would) (VP (VB agree) (PP (IN with) (NP (NP (NP (PRP$ my) (NNS claims)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN definition))) (-RRB- -RRB-))) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (RB not) (VP (VBN studied) (NP (DT the) (RB purely) (JJ formal) (NN game)))))))))))))))))))

