briefandervater.txt under processing...seperating sentences...Mon Oct 27 21:33:37 GMT 2008
briefandervater.txt under processing...reading...Mon Oct 27 21:33:38 GMT 2008
briefandervater.txt under processing...parsing...Mon Oct 27 21:33:38 GMT 2008
briefandervater.txt under processing...resolving...Mon Oct 27 21:36:46 GMT 2008
***********Head of Results**************
(2,0) This <-- (2,15) it, 
NULL <-- (3,16) they, 
(4,48) this <-- (4,69) its, 
(4,48) this <-- (5,0) It, 
(4,48) this <-- (6,1) it, 
(6,5) fault <-- (6,8) it, 
(7,11) fault <-- (7,1) it, 
(7,6) fault <-- (7,9) it, 
(9,5) there <-- (9,12) it, 
(11,2) Ann 's death <-- (11,14) she, 
(11,2) Ann 's death <-- (11,19) her, 
(11,2) Ann 's death <-- (12,0) It, 
(15,0) AI <-- (15,11) its, 
(23,2) most people <-- (24,2) their, 
(29,18) this work <-- (29,31) it, 
(30,5) Mom <-- (30,10) she, 
(30,5) Mom <-- (30,18) she, 
(32,0) That <-- (32,3) it, 
(34,5) everyone <-- (34,11) its, 
(36,9) there <-- (36,16) it, 
(36,11) no reason to be against it <-- (37,3) it, 
(40,0) My family <-- (40,5) it, 
(41,5) several misconceptions about AI <-- (42,6) them, 
(44,6) systems <-- (44,17) they, 
(47,3) system <-- (47,4) it, 
(47,13) Eva <-- (47,21) she, 
NULL <-- (48,39) it, 
NULL <-- (50,1) she, 
(51,7) clothing by accident <-- (51,1) she, 
(51,7) clothing by accident <-- (52,0) It, 
(53,9) three times on an overhead fan in one day last week <-- (53,1) she, 
(53,9) three times on an overhead fan in one day last week <-- (54,0) She, 
(58,9) nuances <-- (58,16) they, 
(58,9) nuances <-- (58,32) their, 
(58,32) their <-- (58,45) their, 
(58,9) nuances <-- (58,55) they, 
(58,5) ( but few ) nuances of AI progressively , and because they are too hard on me and not objective wrt <-- (58,60) their, 
(58,49) the concepts <-- (59,3) their, 
(59,3) their perceptions of AI <-- (60,2) they, 
(59,3) their perceptions of AI <-- (61,2) they, 
NULL <-- (61,5) it, 
(59,3) their perceptions of AI <-- (62,2) they, 
(59,3) their perceptions of AI <-- (62,5) they, 
(59,3) their perceptions of AI <-- (63,3) they, 
NULL <-- (68,0) It, 
(68,5) the concepts <-- (68,14) them, 
(71,2) no way to understand AI but through the very definitions of these fields <-- (72,2) it, 
(72,17) these definitions <-- (72,22) them, 
NULL <-- (74,8) it, 
(76,1) The strategies <-- (76,8) they, 
(77,18) AI <-- (77,30) its, 
(78,7) truth <-- (78,11) it, 
(79,14) it <-- (79,1) it, 
(79,14) it <-- (79,14) it, 
(80,0) The fact <-- (80,10) it, 
(80,7) big words <-- (80,12) them, 
(81,0) This <-- (81,10) themselves
***********End of Results***************