acute(need):degree(of)(need).
apparent(need):degree(of)(need).
basic(need):degree(of)(need).
clear(need):degree(of)(need).
compelling(need):degree(of)(need).
desperate(need):degree(of)(need).
dire(need):degree(of)(need).
fundamental(need):degree(of)(need).
great(need):degree(of)(need).
high(need):degree(of)(need).
imperative(need):degree(of)(need).
overwhelming(need):degree(of)(need).
paramount(need):degree(of)(need).
pressing(need):degree(of)(need).
reduced(need):degree(of)(need).
strong(need):degree(of)(need).
urgent(need):degree(of)(need).
vital(need):degree(of)(need).
